<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LP2-7f-Ocd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Technical-->
        <scene sceneID="hHS-Xy-5pJ">
            <objects>
                <viewController id="LcQ-Ej-r8l" customClass="DHTechnicalViewController" customModule="DHInterviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw0-eB-PKO"/>
                        <viewControllerLayoutGuide type="bottom" id="MYH-U7-7hN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9A-1w-Rs6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-lV-jpY">
                                <rect key="frame" x="20" y="20" width="560" height="484"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-rD-J84">
                                <rect key="frame" x="550" y="504" width="30" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="aiO-XU-SBr"/>
                                    <constraint firstAttribute="width" constant="30" id="qaJ-1I-WAz"/>
                                </constraints>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testPressed:" destination="LcQ-Ej-r8l" eventType="touchUpInside" id="sv5-6D-sWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-NP-loC">
                                <rect key="frame" x="20" y="504" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="fLU-kO-vR3"/>
                                    <constraint firstAttribute="height" constant="47" id="hd9-yv-8T2"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="LcQ-Ej-r8l" eventType="touchUpInside" id="x52-cF-6cH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1a-lV-jpY" firstAttribute="leading" secondItem="j9A-1w-Rs6" secondAttribute="leading" constant="20" id="5PD-Mc-UGl"/>
                            <constraint firstItem="MYH-U7-7hN" firstAttribute="top" secondItem="qBM-rD-J84" secondAttribute="bottom" constant="0.5" id="8id-JG-SyY"/>
                            <constraint firstItem="qBM-rD-J84" firstAttribute="trailing" secondItem="j9A-1w-Rs6" secondAttribute="trailingMargin" id="9Rp-Ov-mre"/>
                            <constraint firstItem="u1R-NP-loC" firstAttribute="top" secondItem="J1a-lV-jpY" secondAttribute="bottom" id="FCo-UG-Szt"/>
                            <constraint firstItem="MYH-U7-7hN" firstAttribute="top" secondItem="u1R-NP-loC" secondAttribute="bottom" id="Hrv-oJ-j0Y"/>
                            <constraint firstItem="u1R-NP-loC" firstAttribute="leading" secondItem="j9A-1w-Rs6" secondAttribute="leadingMargin" id="Iln-Wv-UtV"/>
                            <constraint firstAttribute="trailing" secondItem="J1a-lV-jpY" secondAttribute="trailing" constant="20" id="JTo-yT-hqm"/>
                            <constraint firstItem="J1a-lV-jpY" firstAttribute="top" secondItem="aw0-eB-PKO" secondAttribute="bottom" id="S1R-76-MX0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Technical" image="ic_technical" id="P3J-jd-XHe"/>
                    <connections>
                        <outlet property="msgTextView" destination="J1a-lV-jpY" id="Ixk-vO-9Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-aW-qFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="679"/>
        </scene>
        <!--supervisor-->
        <scene sceneID="MeY-en-1sy">
            <objects>
                <viewController id="sRO-hr-qLj" customClass="DHSupervisorViewController" customModule="DHInterviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGW-UV-kS0"/>
                        <viewControllerLayoutGuide type="bottom" id="gxf-0U-DZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frz-Eu-sCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-1X-gT7">
                                <rect key="frame" x="20" y="20" width="560" height="484"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-G6-N2a">
                                <rect key="frame" x="539" y="506" width="41" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DZX-pj-wZs"/>
                                    <constraint firstAttribute="width" constant="41" id="HFc-ue-RRv"/>
                                </constraints>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testPressed:" destination="sRO-hr-qLj" eventType="touchUpInside" id="ZeO-Ws-LQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0R-1X-gT7" firstAttribute="leading" secondItem="Frz-Eu-sCT" secondAttribute="leading" constant="20" id="695-DE-CSk"/>
                            <constraint firstItem="Pu6-G6-N2a" firstAttribute="top" secondItem="d0R-1X-gT7" secondAttribute="bottom" constant="2" id="KT6-yo-EOh"/>
                            <constraint firstAttribute="trailing" secondItem="Pu6-G6-N2a" secondAttribute="trailing" constant="20" id="MzF-Si-G3w"/>
                            <constraint firstItem="gxf-0U-DZR" firstAttribute="top" secondItem="Pu6-G6-N2a" secondAttribute="bottom" id="ZWD-9b-sDr"/>
                            <constraint firstAttribute="trailing" secondItem="d0R-1X-gT7" secondAttribute="trailing" constant="20" id="e75-ms-a1b"/>
                            <constraint firstItem="d0R-1X-gT7" firstAttribute="top" secondItem="qGW-UV-kS0" secondAttribute="bottom" id="gYW-z9-djf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="supervisor" image="ic_supervisor" id="2QA-fl-nPl"/>
                    <connections>
                        <outlet property="msgTextView" destination="d0R-1X-gT7" id="RfI-rK-B0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olK-UP-In7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bid-Wq-4yf">
            <objects>
                <tabBarController id="LP2-7f-Ocd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="80C-f9-SAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LcQ-Ej-r8l" kind="relationship" relationship="viewControllers" id="hOn-gq-qx8"/>
                        <segue destination="sRO-hr-qLj" kind="relationship" relationship="viewControllers" id="tHt-xl-q6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHg-ws-p24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_supervisor" width="30" height="30"/>
        <image name="ic_technical" width="30" height="30"/>
    </resources>
</document>
